### ISSUE TITLE
Bug: styled.input`` filters `enterKeyHint` prop

### ISSUE THREAD

**Issue by fabb** [styled-components/styled-components#3417]
## Environment
```
## System:
 - OS: macOS 11.1
 - CPU: (4) x64 Intel(R) Core(TM) i5-4308U CPU @ 2.80GHz
 - Memory: 596.96 MB / 16.00 GB
 - Shell: 5.8 - /bin/zsh
## Binaries:
 - Node: 14.15.4 - ~/.nvm/versions/node/v14.15.4/bin/node
 - Yarn: 1.22.10 - ~/.nvm/versions/node/v14.15.4/bin/yarn
 - npm: 6.14.10 - ~/.nvm/versions/node/v14.15.4/bin/npm
## npmPackages:
 - babel-plugin-styled-components: ^1.12.0 => 1.12.0 
 - styled-components: ^5.2.0 => 5.2.1 
```

## Reproduction

https://codesandbox.io/s/styled-components-base-forked-9i8t6?file=/index.js

## Steps to reproduce

```
const Input = styled.input``

const App = () => (
    <Input enterKeyHint="next" />
)
```

## Expected Behavior

The input in the dom should have an `enterkeyhint` attribute:
```
<input enterkeyhint="next" class="asdf">
```

## Actual Behavior

The input in the dom does not have an `enterkeyhint` attribute:
```
<input class="asdf">
```

**Comment by fabb** [comment]
Workaround:
```
const InputElement = styled.input.withConfig({ shouldForwardProp: prop => true })``
```

**Comment by kitten** [comment]
I think this should be reported to: https://github.com/emotion-js/emotion/blob/main/packages/is-prop-valid
It's basically the downstream library that we've switched to for prop-names. I can confirm though that their metadata props file doesn't list it.

I'll close this, since it's downstream and we can't really resolve it here.
