### ISSUE TITLE
Failed context type warning when using external React component built with styled-components

### ISSUE THREAD

**Issue by jakewies** [styled-components/styled-components#1485]
## Version

styled-components: 3.1.5

## Issue 

During my work on a project I had an idea for a React component that could be open sourced, so I decided to create it in a new project. After creating the initial structure, I'm testing the component in my project using `yarn link`. This is where I'm running into the warning:

```
Warning: Failed context type: Invalid context `__styled-components-stylesheet__` supplied to `Component`.
    in styled.h1 (at grid.js?entry:13)
    in main
    in grid__Main (at grid.js?entry:12)
    in div (at Page.js:8)
    in Page (at grid.js?entry:11)
    in App (at _document.js?entry:9)
    in StyleSheetManager
    in Unknown
    in AppContainer
    in Container
    in div
    in App
```

## Reproduction

I created an example app of the component that I'm consuming [here](https://github.com/jakewies/test-opensource-component).

At first I assumed the issue was with my component. After a while, I began to think that the issue lied with the project consuming the component instead. 

In order to test this, I created a fresh install using `create-react-app` and imported my component. As I suspected, I didn't receive any warnings. This leads me to believe the issue lies with the project consuming the component I've created.

This project is using `nextjs` along with `styled-components`. I've linked to my component using `yarn link <component>`so that I can import using `import <component> from 'component'`

I've implemented SSR using the example shown [here](https://github.com/zeit/next.js/blob/canary/examples/with-styled-components/pages/_document.js).

The `package.json` for my project:

```javascript
{
  "name": "just-chart-it",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.17.1",
    "babel-plugin-inline-dotenv": "^1.1.1",
    "babel-plugin-styled-components": "^1.3.0",
    "babel-plugin-transform-inline-environment-variables": "^0.2.0",
    "date-fns": "^1.29.0",
    "lodash": "^4.17.4",
    "next": "^4.2.3",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "styled-components": "^3.1.5"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.12.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^22.1.0",
    "babel-plugin-lodash": "^3.3.2",
    "eslint": "^4.15.0",
    "eslint-plugin-react": "^7.5.1",
    "jest": "^22.1.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:update": "jest --updateSnapshot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
```
You can see the configuration for the test component in the repo linked above.

## Expected Behavior

I can use my external component without warnings.

## Actual Behavior

I can use my external component, but on first render I get a warning.

I understand this may be more of a question then an actual bug/issue, but I haven't been able to find much help on the interwebs. Any help would be greatly appreciated! 

EDIT: Could this be an issue with multiple copies of `styled-components` being loaded?

**Comment by probablyup** [comment]
> Could this be an issue with multiple copies of styled-components being loaded?

Very likely! You can try adding a [`resolve`](https://webpack.js.org/configuration/resolve/#resolve-alias) entry to the next.js webpack config to resolve this.

Something like this:

```js
{
  resolve: {
    alias: {
      'styled-components': require.resolve('styled-components')
    }
  }
}
```

**Comment by donysukardi** [comment]
I'm having the same issue. Adding resolve entry doesn't seem to do anything.

```
Warning: Failed context type: Invalid context `__styled-components-stylesheet__` supplied to `Component`.
    in Styled(BaseButton) (at LoginForm.js:39)
    in div (at LoginForm.js:38)
    in form (at LoginForm.js:19)
    ...
```

**Comment by lmolema** [comment]
I'm having the same issue, any luck on your side @donysukardi ?

**Comment by wayspurrchen** [comment]
I believe I have discovered the source of this error in the specific case of *server-side rendering a consuming-application that uses `styled-components` and a symlinked dependency which itself also requires `styled-components`.* **Unfortunately, I don't think there is a fix for this issue on the server side.**

This happens because with a locally symlinked dependency, at least with Next.js, it appears to not be bundled into the resulting webpack bundle. This means that when application's server requires your dependency, it is requiring it in a Node context. The dependency then specifies `require("styled-components")`, which Node.js looks for in _that dependency's node_modules_ directory. This is unaffected by Webpack, whether you use an alias, NormalModuleReplacementPlugin, string replace, etc. because your symlinked module is just being required as a CommonJS module for a node target build without being processed by these options.

It *may* be possible to set up your node bundle to include the symlinked dependencies, but I haven't been able to get this to work thus far, and bundling the modules will increase your build time unnecessarily on the server.

A nice solution at this point would just be to have `styled-components` be capable idempotent bootstrapping so that multiple requires do not throw errors or break things. In the meantime, I will be linking back to this comment from my project's documentation.

**Comment by clodal** [comment]
Facing the same use case and issue here. Adding require.resolve (related to #1236) did not work for me as well. May I suggest that this issue be re-considered as a enhancement or bug instead?

**Comment by eviL-ivan** [comment]
same issue

**Comment by probablyup** [comment]
Can you folks do this?

```
npm ls styled-components
```

Ideally there should only be one copy and any other entries marked as deduped. You can also force this by running “npm dedupe styled-components”. Not sure of the yarn equivalent.

**Comment by clodal** [comment]
Yarn dedupes by default https://yarnpkg.com/lang/en/docs/cli/dedupe/

**Comment by probablyup** [comment]
So does npm supposedly but here we are

**Comment by nottoseethesun** [comment]
Similar or same issue filed here: https://github.com/styled-components/styled-components/issues/1770

**Comment by probablyup** [comment]
v4 uses new context which totally eliminates this issue, so going to close
