### ISSUE TITLE
Context type warning on SSR when NODE_ENV=development 

### ISSUE THREAD

**Issue by jsonnull** [styled-components/styled-components#1236]
## Version
2.2.1

## Reproduction
Full reproduction at https://github.com/jsonnull/styled-components-ssr-warning

## Steps to reproduce
Checkout the reproduction, run `yarn` and `yarn build`

## Expected Behavior
- The server-render completes without warnings
- styled-components tests should error due to context warning

## Actual Behavior
- Warning present:
```
Warning: Failed context type: Invalid context `__styled-components-stylesheet__` of type `StyleSheet` supplied to `Component`, expected instance of `StyleSheet`.
    in styled.h1
    in App
    in StyleSheetManager
```

- All tests for SSR pass

**Comment by philpl** [comment]
cc @schwers probably forgot to update some flow or prop type somewhere?

**Comment by digital-flowers** [comment]
i believe this pull request will fix this issue: https://github.com/styled-components/styled-components/pull/1245/files

**Comment by philpl** [comment]
@jsonnull can you confirm please that #1245 fixed your issue?

**Comment by jsonnull** [comment]
@philpl unfortunately not, with the latest release (2.2.2) the error now looks like:

```
Warning: Failed context type: Invalid context `__styled-components-stylesheet__` supplied to `Component`.
```

Happy to provide more info if necessary.

**Comment by digital-flowers** [comment]
@jsonnull between your SSR and your app components  can you make sure you use only `import styled from "styled-components"`  or `import styled from "styled-components/src"` not both ?

**Comment by damassi** [comment]
Confirmed that `2.2.3` has fixed the issue on our side! Thanks everyone :)

**Comment by mxstbr** [comment]
:tada: Happy to hear @damassi!

**Comment by jesstelford** [comment]
Came here from google and `2.2.3` didn't fix your issue? It's most likely due to an older version of `styled-components` being included somewhere else in your codebase (in my case, a dependency `react-components-kit` depended on `^2.1.2`, which was locked in my `yarn.lock`.

To fix it, I had to manually edit my `yarn.lock` to deduplicate the multiple versions of `styled-components`, and only use `2.2.3`. A `rm -rf node_modules && yarn` then removed this warning (and a lot of other errors that were quite perplexing).

**Comment by jsonnull** [comment]
@jesstelford I think something along these lines was happening for me as well. This week I can't repro the issue with the latest version.

Thanks everyone for helping out with this fix!

**Comment by KevinMartin** [comment]
I'm also getting the above warning:
```
Warning: Failed context type: Invalid context `__styled-components-stylesheet__` supplied to `Component`.
    in styled.table
    in Unknown
    in Unknown
    in Unknown
    in StyleSheetManager
```

I'm on the latest `v2.2.3` and there is only 1 version of `styled-components` (confirmed in `yarn.lock`, `node_module/` and `yarn list`).

Made sure to also remove my `node_modules` and `yarn.lock` before trying again. Still same warning.

**Comment by robinvdvleuten** [comment]
Same for me, only using a single v2.2.3 version.

**Comment by jesstelford** [comment]
@KevinMartin / @robinvdvleuten bummer! Sorry it didn't work for you. Can you share the output of `yarn why styled-components` to help the maintainers with debugging?

**Comment by ads1018** [comment]
I'm seeing this as well. On v2.2.3

**Comment by robinvdvleuten** [comment]
I am running `v2.2.3`;

```bash
yarn why styled-components
yarn why v1.3.2
[1/4] 🤔  Why do we have the module "styled-components"...?
[2/4] 🚚  Initialising dependency graph...
[3/4] 🔍  Finding dependency...
[4/4] 🚡  Calculating file sizes...
info Has been hoisted to "styled-components"
info This module exists because it's specified in "dependencies".
info Disk size without dependencies: "1.25GB"
info Disk size with unique dependencies: "6.06GB"
info Disk size with transitive dependencies: "12.84GB"
info Number of shared dependencies: 19
✨  Done in 1.00s.
```

**Comment by KevinMartin** [comment]
```
yarn why v0.21.3
[1/4] 🤔  Why do we have the module "styled-components"...?
[2/4] 🚚  Initialising dependency graph...
[3/4] 🔍  Finding dependency...
[4/4] 🚡  Calculating file sizes...
info Has been hoisted to "styled-components"
info This module exists because it's specified in "dependencies".
info Disk size without dependencies: "1.76MB"
info Disk size with unique dependencies: "7.75MB"
info Disk size with transitive dependencies: "16.17MB"
info Amount of shared dependencies: 19
✨  Done in 0.80s.
```

**Comment by whazap** [comment]
having had the same error message (and broken ssr styles) today when updating to 2.2.3,
a quick and dirty removal of yarn.lock and running yarn again solved the issue for me; ¯\_(ツ)_/¯ that might not sound like the best solution, but maybe its good enough for you.
@KevinMartin @robinvdvleuten

**Comment by KevinMartin** [comment]
Tried removing `yarn.lock` and `node_modules`, no luck. I also upgrade yarn and node to latest stable, no luck.

**Comment by PsiXdev** [comment]
I faced the same problem and was able to solve it. I bundle `body` element and all its contents using a webpack, and then it was rendered using the renderToStaticMarkup on the server. Because of this, there were two instances of the library - on the server and in the bundle.

I added this code in the webpack config:
```js
{
	...,
	externals: [
		require('webpack-node-externals')()
	],
	...
}
```

After that, all third-party libraries (including the `styled-components`) ceased to be included in the bundle. And warning ceased to appear.

**Comment by damassi** [comment]
Why not use renderToString? Was renderToStaticMarkup intentional?

**Comment by PsiXdev** [comment]
@damassi  I do not need extra DOM attributes that React uses internally, such as data-reactroot. These are the nuances of implementing my application. It does not apply to the problem

**Comment by declanelcocks** [comment]
Did anyone find a cause for this? I'm also getting this issue in development. Any luck from @KevinMartin @robinvdvleuten ?
