### ISSUE TITLE
prop-types warning in enzyme / Jest

### ISSUE THREAD

**Issue by philipchmalts** [styled-components/styled-components#741]
## Version
1.4.5 / 2.0.0--15

## Reproduction

Running tests with enzyme and jest that use styled components

## Steps to reproduce
![screen shot 2017-04-24 at 5 53 21 pm](https://cloud.githubusercontent.com/assets/14876812/25360417/04b6c772-2917-11e7-8d84-ffec2eab5516.png)

## Expected Behavior
Expected no prop-types warning  when running tests. In browser I do not see the warnings but when in the testing environment I see this. Also noticed that when I use the v2 branch and compile it in my project the warning goes away. Either a new release of the v2 or an update in v1 babel-flow-react-proptypes will fix the issue I think.

## Actual Behavior
  Warning: Accessing PropTypes via the main React package is deprecated. Use the prop-types package from npm instead.

**Comment by kopax** [comment]
You need to replace in your code `import React, \{ PropTypes \} from 'react';`
with `import React from 'react';\n import PropTypes from 'prop-types';`

You also need to do 

   npm install prop-types --save

**Comment by philipchmalts** [comment]
This seems to be related to #700 and #703. I just checked the package.json 

https://github.com/styled-components/styled-components/blob/v1.4.5/package.json#L63

and `babel-flow-to-proptypes` is still set to 0.18.2 instead of 1.2.0. Can make a PR for this and it will be cleared up.

**Comment by EnoahNetzach** [comment]
The problem was in `babel-flow-to.proptypes`, but now it's been resolved in [**v2.1.3**](https://github.com/brigand/babel-plugin-flow-react-proptypes/pull/81).

In order to adopt the changes, a new publish should be issued here.

**Comment by kopax** [comment]
Could we get a new release of styled v2 with this please ?.

**Comment by kopax** [comment]
I've just tested with the `v2.0.0-17` release and I still have bunch of warning, is it correct ?

**Comment by philpl** [comment]
@kopax I just checked and the package in question seems to be up-to-date there `"babel-plugin-flow-react-proptypes": "^2.1.3",`. Can you post the warnings you're seeing so I can fix it for good? :)

**Comment by philipchmalts** [comment]
@kopax I just updated both my repos that use sc and this looked like it fixed the issue

**Comment by kopax** [comment]
I was too fast, this is the warning I have left, I thought they were gonna disappear with styled v2.0.0-17 also. @philipchmalts do you have them?

    console.error node_modules/fbjs/lib/warning.js:36
      Warning: Accessing PropTypes via the main React package is deprecated. Use the prop-types package from npm instead.
    console.error node_modules/fbjs/lib/warning.js:36
      Warning: ReactTestUtils has been moved to react-dom/test-utils. Update references to remove this warning.

I have installed `react-test-renderer@15.5.4`, upgraded `jest-cli@19.0.2`, upgraded `enzyme@2.8.2`, upgraded `webpack@2.4.1`

I also have `react-addons-test-utils@15.5.1`, `react-dom@15.4.2` installed. If I remove `react-addons-test-utils`, running the test produce the following error: 

    Test suite failed to run
    Cannot find module 'react-addons-test-utils' from 'react-compat.js'

I have checked my test file and they are only importing `styled-components` and `react`, I have double checked the version of each components. So why I am still seeing theses warnings ?

**Comment by philpl** [comment]
@kopax Can you trace the error back to a single file somehow? :/

**Comment by kopax** [comment]
@philpl How?

**Comment by philpl** [comment]
good question :/ let me check the styled-components tests for warnings

**Comment by luftywiranda13** [comment]
@kopax 
maybe you could try to use **chrome devtools** to verify which package is causing the prop-types warning
because I just upgraded styled-components to v2.0.0.-17, then I got no prop-types warning

**Comment by kopax** [comment]
@philipl If you and I see these warnings, there must be something. Perhaps luftywiranda13 and philipchmalts aren't running tests for styled. I will dig into it asap.

**Comment by luftywiranda13** [comment]
![screen shot 2017-04-29 at 01 56 55](https://cloud.githubusercontent.com/assets/22868432/25543032/23a25b04-2c7f-11e7-9362-65daf88e60a1.png)

**Comment by ismay** [comment]
For me 2.0.0-17 also fixes the proptypes warnings:

* before: https://travis-ci.org/ismay/ismaywolff.nl/builds/224905151#L313
* after: https://travis-ci.org/ismay/ismaywolff.nl/builds/226964084#L313

**Comment by kopax** [comment]
@luftywiranda13 I am trying with the devtools but I don't really see how you do it. Would you mind provide some more details ?

**Comment by luftywiranda13** [comment]
@kopax 
I'm on my phone now, can't record the screen to reproduce the steps.
I'll do it as soon as I can

but maybe, anybody here could help?

**Comment by ismay** [comment]
@kopax I think it's safe to say that there's either another package that's causing the warnings, or your own code. Otherwise @luftywiranda13 and me would've had the prop-type warnings as well.

As for tracing the code that's causing the errors, I don't have a good solution. What I did is just go through the third party packages in my bundle and check their source for propType imports. Was actually not as time-consuming as it sounds.

Also, just use the [codemod](https://facebook.github.io/react/blog/2017/04/07/react-v15.5.0.html#migrating-from-react.proptypes) to migrate your own code. And as for enzyme, see [this issue](https://github.com/airbnb/enzyme/issues/875) for discussion on migrating (new peerdependencies, etc.).

Other than that there's not much to it, nothing should really break because of the update. I know that's kind of general advice, but I haven't seen your source, so that's the best advice I can give. Hope that helps!

**Comment by EnoahNetzach** [comment]
@kopax what helped me diagnosticate it was to insert a temporary
```js
console.log(new Error().stack)
```
in `node_modules/react/lib/React.js` at lines 43, 92, and 95 (right after the production ifs and as first statement in the `get` function.

Eventually only one of these three is enough, but I don't recall witch one.

**Comment by kopax** [comment]
@EnoahNetzach I am cleaning everything and I only have two files left throwing error. I had wrong version dependencies of react-dom :/ Thanks everyone for trying to help me out.
