### ISSUE TITLE
styled-components does not inject styles in head

### ISSUE THREAD

**Issue by JrmKrb** [styled-components/styled-components#2254]
Hello,

As said in the title, I cannot make styled-components work in my project. I am using React with Ruby via the `webpacker` gem if that's of any help. The CSS is not included in my `<head>`, however it is creating on-fly CSS classes and gives those classes to my element `h2` in the below example, but those classes do not have any CSS linked to them.

I am using React 16.6.0 and styled-components 4.1.1.

### System:
 - OS: Linux 4.4 Ubuntu 16.04.5 LTS (Xenial Xerus)
 - CPU: (4) x64 Intel(R) Core(TM) i5-6300HQ CPU @ 2.30GHz
 - Memory: 784.58 MB / 7.63 GB
 - Container: Yes
 - Shell: 4.3.48 - /bin/bash
### Binaries:
 - Node: 8.4.0 - /usr/local/heroku/bin/node
 - Yarn: 1.12.3 - /usr/bin/yarn
 - npm: 6.1.0 - ~/project/.bin/npm
### npmPackages:
 - styled-components: ^4.1.1 => 4.1.1 

## Reproduction
 I do not know how to reproduce this issue, it might be linked to my setup. I spent quite some time on it and still don't know where it's coming from. I basically just `yarn add styled-components`, added this snippet in my file:

```javascript
import styled from "styled-components"

const Title = styled.h2`
  font-size: 5.5em;
  text-align: center;
  color: blue;
```

and used `<Title> My Title </Title>` instead of my former `<h2> My Title </h2>` tag

## Expected Behavior
   My title should get the CSS I defined.

## Actual Behavior
   My title is inside a `<h2>` tag with styled-components classes `sc-bdVaJa csRtfh` but those classes do not have any CSS. No CSS is injected in my head tag. The only injected tag seems to be

```html
<style data-styled="" data-styled-version="4.1.1">
/* sc-component-id: sc-bdVaJa */
</style>
```

**Comment by mxstbr** [comment]
- Do the styles show up, i.e. does the `h2` have a font-size of 5.5em and a color of blue?
- Does RoR/webpacker server-side render the React components? 
- Which browser are you using?

**Comment by JrmKrb** [comment]
Hello, thanks for the quick answer!

- The style does not show up, my h2 elements has the classes generated by `styled-components` but there is no CSS for those classes and thus for my element

- I do not server-render my components

- I am using Chromium 70.0.3538.77 but this is the same with Firefox and Safari as the issue is the same on the other computers of my team (mostly Macbook Pros)

**Comment by mxstbr** [comment]
That's very interesting, and there's no logs in the console whatsoever? Are you running in development or production mode?

**Comment by JrmKrb** [comment]
There aren't any log at all in the console, there does not seem to be any issue. Seems that it's only doing half of the job for a reason. Is there any dependency that could cause this?

I tried also with StyledComponent 3.0.1 but it was the same

**Comment by mxstbr** [comment]
That's very very strange, I unfortunately do not have a clue what's going on just based on that description. Do you happen to have a repo we could take a look at where this happens?

**Comment by JrmKrb** [comment]
I will try to reproduce it with a simple setup and will get back to you, thanks!

**Comment by mozibrand** [comment]
@JrmKrb The same problem was resolved by going back to 3.0.1, but I want to use the latest version. Do you know the cause of the problem

**Comment by ViggoV** [comment]
I am having a similar problem. The styles are injected but not working, apparently because they are injected without any selector. (in Chrome):

![skaermbillede 2019-01-24 kl 15 54 08](https://user-images.githubusercontent.com/3153568/51686230-4b73c080-1ff0-11e9-829a-81c427245d81.png)

No console logs or any other indication that anything is wrong. Not server-side rendering or anything funky.

These are all my dependencies, if that is helpful. I'm not currently using the style-, css- and sass-loaders.

```
@babel/core@7.2.2
@babel/polyfill@7.2.5
@babel/preset-env@7.2.3
@babel/preset-react@7.0.0
babel-eslint@10.0.1
babel-loader@8.0.4
css-loader@2.1.0
eslint@5.12.0
eslint-overview-formatter@1.0.0
eslint-plugin-react@7.12.3
file-loader@3.0.1
node-sass@4.11.0
object-path-immutable@3.0.0
prop-types@15.6.2
raw-loader@1.0.0
react@16.7.0
react-dnd@7.0.2
react-dnd-html5-backend@7.0.2
react-dom@16.7.0
react-icons@3.2.2
react-redux@6.0.0
redux@4.0.1
sass-loader@7.1.0
shortid@2.2.14
style-loader@0.23.1
styled-components@4.1.3
webpack@4.28.2
webpack-cli@3.1.2
yaml@1.1.0
```

Also, there doesn't seem to be a section on global styles in the docs other than in the migration guide. I repeatedly see the <GlobalStyles /> component being inserted below the rest of the components, but I haven't found an explanation why..

**Comment by ViggoV** [comment]
Same for Firefox, Opera and Safari

**Comment by ViggoV** [comment]
Alright, I'm showing myself out.. I didn't really think it through and had forgotten that I of course had to define the selector myself 🙄

Hope you other guys find a solution to your problem 🤞

**Comment by wmertens** [comment]
I have the same problem, but only in development mode. Production build works fine.

I was using DllPlugin and it worked fine but had issues with Dll so turned off dll builds, and now it's no longer injecting the styles. S-C loads just fine, just the CSS injection isn't working.

SSR works fine too (I have it enabled in dev mode as well), and those classes do stick around. New classes created in the browser don't show up.

**Comment by wmertens** [comment]
I just verified that turning off SSR doesn't help.

**Comment by wmertens** [comment]
Ok, the problem I'm having was introduced with 4.1.3. 4.1.2 and below work fine.

**Comment by wmertens** [comment]
@kitten @mxstbr help? Any idea what could cause this in 4.1.3 but not 4.1.2?

**Comment by moriyuu** [comment]
The similar problem occurred when I was using Lerna.

Is there warning message in console?
![image](https://user-images.githubusercontent.com/20125542/52686537-83d44200-2f91-11e9-8cae-bcf6c7a0d91a.png)

My problem has resolved by [this FAQ](https://www.styled-components.com/docs/faqs#usage-with-lerna). 

I hope that your problem can be solved!

**Comment by sw-yx** [comment]
i have just had this exact thing happen to me (empty styles tag, even though styles.js loaded), styled components v4.1.3. while digging thru i noticed this:
![image](https://user-images.githubusercontent.com/6764957/53300389-7cf7cb80-37ea-11e9-8e41-82fa615af135.png)

is there some conflict with `extract-css-chunks-webpack-plugin` somehow? or is this expected?

**Comment by JrmKrb** [comment]
Hello, in December I tried to reproduce the issue with a minimal setup and couldn't do it and then did not have enough time to put into it.

Tried again often and was never working and tried again today and this is now working, so I still can't figured what gem or lib was breaking it :disappointed: .
Sorry to be not of much help.

@moriyuu , this warning message was not present at the time.

**Comment by karataev** [comment]
I face the same problem and can reproduce it.
To reproduce you need a browser extension and a website. Both should use styled-components.
[Repo](https://github.com/karataev/styled-components-empty) for the basic website with styled-components.
[Published website](https://no-styled.surge.sh/)
Screenshot:
![image](https://user-images.githubusercontent.com/12277086/55527940-49e80800-56c5-11e9-9dca-c160807930ee.png)

I am not providing the source for the extension, but I can make a minimal browser extension example with reproducable bug if necessary.

Btw, building the website with webpack in production mode doesn't cause an error, because styles are injected in the .js file. The error with styles happens only when webpack is in development mode.

My suggestion is that both website and extension use the same DOM target to inject styles and conflict with each other. That's why we have empty generated CSS classes.

**Comment by ryanirilli** [comment]
Unfortunately we are experiencing the same issue as @karataev and others. SSR is working correctly but client rendered styles are not being inserted at all. Any component state changes after SSR on the client results in a loss of styles completely. This problem _only_ happens in dev environment, no issues when built and deployed.

sc version: `4.2.0`  

### Other notes
we are using lerna 

we use the webpack config alias 
`path.resolve('node_modules/styled-components')`

This happens for all styled components even ones created directly in the src (so presumably not a lerna problem)

we use `babel-preset-zillow` which includes the styled components plugin
https://github.com/zillow/javascript/blob/latest/packages/babel-preset-zillow/index.js

**Comment by matthewverde** [comment]
To add onto @ryanirilli we have found that everything works when the DISABLE_SPEEDY flag is set to false. The specific fix is when the `makeTag` function decides what type of tag to make for the browser. The `makeBrowserTag` function is not correctly adding styles to the document stylesheets. However `makeSpeedyTag` always works. I'm currently digging deeper as to why this is the case.

**Comment by ryanirilli** [comment]
@matthewverde is correct. I see we can DISABLE_SPEEDY using the webpack environment variable but currently there is a bug where the false value will not be used. I opened this PR #2495

**Comment by mmartinsky** [comment]
Having the same issue in a Lerna monorepo with storybook. The interesting thing is that S-C is working properly in some packages, but pasting the same component code from package A (working) into package B (not) still does not work.

The class is applied to the element, but the style is not in the <head>.

**Comment by ryanirilli** [comment]
After further investigation we discovered our style tag that holds our markers is being removed by another javascript bundle that has the same version of styled-components. Details in this PR to fix the bug. #2498

**Comment by ryanirilli** [comment]
After discussion with @kitten and @probablyup on #2498, this is the solution that worked for us (last paragraph) https://www.styled-components.com/docs/advanced#avoiding-conflicts-with-thirdparty-styles-and-scripts

**Comment by mmartinsky** [comment]
Having this issue still @probablyup and @kitten - I've created the following minimal repo https://github.com/mmartinsky/sc-injection-error to show the issue in a lerna monorepo, even using a single export from https://github.com/styled-components/styled-components-experimentation/blob/master/component-libraries/shared-component-libraries.md

I've tried the suggestions of changing the SC_ATTR above, but to no avail.

![image](https://user-images.githubusercontent.com/9168958/57825038-2061d800-776b-11e9-9c7c-47483537450d.png)

There's a lot of code, but the most relevant are:
// styles/index.js

```
import React from 'react';
import styled from 'styled-components';
import {withTheme, ThemeProvider} from 'styled-components';

const defaultTheme = {
  main: 'mediumseagreen',
  secondary: 'white',
  // 👆 Create the default theme
};

const ComponentLibThemeProvider = (props) => {
  const theme = {
    myComponentLib: Object.assign({}, defaultTheme, props.theme),
    // 👆 Merge the default theme with the user-provided theme
  };
  return (
    <ThemeProvider theme={theme}>
      {props.children}
    </ThemeProvider>
  );
}

export {styled, withTheme};
export default ComponentLibThemeProvider;
```

core.js
```
import React, { Component } from 'react';
import {styled, withTheme} from '../../styles/src/index';

const Button = styled.button`
  background: ${props => props.theme.main};
  color: ${props => props.theme.secondary};
`;

export class BaseButton extends Component {

    render() {
        console.log(this.props.theme);
        return <Button {...this.props} />;
    }
}

export default withTheme(BaseButton);
```

App.js
```
import React, { Component } from 'react';
import Button from '../../core/src/core';
import ThemeProvider from '../../styles/src/index';

const myTheme = {
    main: 'palevioletred',
    secondary: 'cream',
    // 👆👌 No namespacing needed on the users side
};

export default class App extends Component {
    render() {
        return (
            <ThemeProvider theme={myTheme}>
                <Button>I have the users theme!</Button>
            </ThemeProvider>
        );
    }
}
```

**Comment by kitten** [comment]
@mmartinsky on my phone right now, so I haven't checked yet, but it's possible that this particular example works well in the canary release (the tag is canary- sheet right now)

**Comment by nathguen** [comment]
Upgrading to `styled-components@4.2.0` resolves this for me. This is used w/ `@types/styled-components@4.1.3`. 

Any higher version of `@types/styled-components` was causing a typings issue: https://github.com/DefinitelyTyped/DefinitelyTyped/issues/33311

I also tried using `styled-components@4.1.2`, `styled-components@4.1.3`, and `styled-components@4.1.4`, and all of them had the disappearing styles issue (some styles would get injected, and some wouldn't).

**Comment by nathguen** [comment]
As a side note, here's what the DOM looked like w/ the injection issue (some styles would get injected, and some would get commented).

![Screen Shot 2019-05-17 at 5 10 29 PM](https://user-images.githubusercontent.com/6416887/57960792-19041100-78c8-11e9-831c-0fcc261071d2.png)

**Comment by wilg** [comment]
I had this issue because I was using `document.head.innerHTML += "..."` to add some tags to the head which seems to break styled components. Hopefully that helps someone!

**Comment by danielkalen** [comment]
Hey guys,

After using the debugger to track what's going on internally when you call something like `styled.h1()` and compared my non-working implementation to the implementation in an env that styled-components works in out of the box (create-react-app). For me the `<style />` tag was inserted into the DOM but was empty with a bunch of comments. What I discovered in my debugging is that internally the parser of your css string is expecting to see an array of strings as an argument instead of a plain string. In my failing env the parser was trying to obtain the first item of the argument it got which in my case my string was `color: pink;` the value that the parser was obtaining was `arg[0] === 'c'` which would result in invalid css which would cause nothing to render. I noticed that in the working env the argument passed to the css parser is somehow converted into an array of strings and figured that if in my failing I would wrap my css string in an array it would cause everything to work. Guess what? It works. I need to do some more digging to figure out how that automatic string -> array[string] conversion is being made, but for now the workaround:

Before:
```js
const Title = styled.h1(`
  color: pink;
  font-size: 36px
`)
```

After:
```js
const Title = styled.h1([`
  color: pink;
  font-size: 36px
`])
```

**Comment by enzoferey** [comment]
Same problem here using a CRA setup.

My dependencies:

```
"react": "^16.12.0",
"react-dom": "^16.12.0",
"react-scripts": "3.2.0",
"styled-components": "^4.4.1",
```

Downgrading to `styled-components@4.2.0` solved the issue for me 🤷‍♂

**Comment by dfcowell** [comment]
Just adding that I had a similar, but not identical issue also resolved by removing the Loom extension. In my case, there was **no content** in the header style tag, however components **did** get styled on the initial pageload using webpack-dev-server and hot module reloading.

Changing any styles would strip the styles from the edited component.

I know "+1" comments are generally frowned-upon, however I hope this comment can include some search terms that might help others with my symptoms.

**Comment by kimlianlopez** [comment]
> Same problem here using a CRA setup.
> 
> My dependencies:
> 
> ```
> "react": "^16.12.0",
> "react-dom": "^16.12.0",
> "react-scripts": "3.2.0",
> "styled-components": "^4.4.1",
> ```
> 
> Downgrading to `styled-components@4.2.0` solved the issue for me 🤷‍♂
> 
> The good news is that I found the reason !
> 
> I had [Loom extension](https://chrome.google.com/webstore/detail/loom-video-recorder-scree/liecbddmkiiihnedobmlmillhodjkdmb) installed (latest version). As soon as I uninstalled it latest version of `styled-components` worked again.
> 
> This is how I found about it:
> 
> (look at the request URL)
> 
> ![Screenshot 2019-11-22 at 08 53 33](https://user-images.githubusercontent.com/10673347/69407749-95f3c580-0d05-11ea-933e-af42bc938cf4.png)
> 
> (look at the url id)
> 
> ![Screenshot 2019-11-22 at 08 52 21](https://user-images.githubusercontent.com/10673347/69407691-6cd33500-0d05-11ea-9375-9c040c497793.png)
> 
> (after uninstalling no `content.css` file)
> 
> ![Screenshot 2019-11-22 at 08 54 20](https://user-images.githubusercontent.com/10673347/69407807-b91e7500-0d05-11ea-9f76-e75143bd177e.png)
> 
> So [#2254 (comment)](https://github.com/styled-components/styled-components/issues/2254#issuecomment-479740349) was right 😄
> 
> FYI: I already reported the issue to Loom, hopefully they will fix it following the tips for chrome extension creators above.

This issue was bothering me for weeks. Disabling/Uninstalling loom extension finally resolve it. Hope it works for everyone!

**Comment by pmburov** [comment]
I have similar issue. Style tag in the header does not have any content, however components have their styles. 

DevTools shows that classes and rules that are applied to elements come from that "ghost" style tag in the header. If I delete style tag in the header using devtools, all styles are gone. 
So, styling rules are actually there but they are not exposed to DOM? 

$0.innerHTML, $0.innerText, $0.textConent tests in console show nothing.

And, by the way, I have this issue in all browsers in production build regardless of Loom extension.
Version 4.4.0

**Comment by probablyup** [comment]
@pmburov In production we use the CSSOM APIs to inject styles, which are represented differently in dev tools and can be read by accessing the `.sheet.cssRules` property on the stylesheet DOM node.

This thread has gotten very offtopic so I'm going to close it. If you have an issue with reproduction, please open as a new thread.

**Comment by PhEEP** [comment]
Loading Klaviyo `analytics.js` file caused our global styling to disappear. If you're experiencing this issue, try blocking the file in your developer tools network panel. Here's the file for reference: `https://a.klaviyo.com/media/js/analytics/analytics.js`

**Comment by Garwin4j** [comment]
So I have been having this problem recently and base [this comment ](https://github.com/styled-components/styled-components/issues/2254#issuecomment-482756425)realize that after investigation an external package was also using styled-components. Removing it worked for me.

PS: you can find out which dependencies are using styled-components with this command: 
`
:\> yarn why styled-components
`
I think that there might have to be a better solution if dependencies are using styled-components.
Thanks for the help.

**Comment by EBuyuran** [comment]
Hey guys, I had this exact problem recently and I realized I had a typo on one of my CSS which broke other CSS and caused them to not function.

This may not work out for you but you can try to find the injected css on the browser (perhaps search by a custom CSS class name) and see if it's valid CSS.

In my case I had this "@include center-y" from an earlier SASS implementation and it was causing the CSS break.

Hope this helps!

**Comment by ebarracchia** [comment]
$ git diff   package.json
-    "styled-components": "5.1.0"
+    "styled-components": "4.2.0"

Downgrading to this version solved my problem, need to be another workaround...

**Comment by laurent22** [comment]
In my case it was due to an issue after a merge, where I've deleted package-lock and ran `npm i`. After that styled-components wouldn't create the styles in the header anymore. Eventually I solved it by starting over and running instead `npm i --package-lock-only` after the merge, and then it worked.

So I think there's something fragile about styled-components which means when you upgrade or make big changes to your dependencies you might end up with no styles. Might be also the reason why for some users downgrading makes it work, probably because it updates the dependencies in a proper way.

**Comment by valentinradu** [comment]
For me, the jump from 5.1.1 to 5.2.0 breaks it. 5.1.1 works fine, not a single problem. I was lucky to find this thread, not the easiest thing to search for. Thanks @ebarracchia for the hint!

**Comment by mikelgarciaurbina** [comment]
I have the same problem. My solution was to change how I use styled-components.

Before:
```
import styled from 'styled-components';

export const Container = styled(View)`
  background-color: red;
`;
Container.displayName = 'Container';
```

After:
```
import styled from 'styled-components/native';

export const Container = styled.View`
  background-color: red;
`;
Container.displayName = 'Container';
```

With this one, I can see the styles correctly.

**Comment by vibhorme** [comment]
I am having the same issue in the development environment, currently, I am using version 4.4.1, tried with version 4.3.2 and 4.2.0, but it didn't resolve the issue, it's working in production environment, but it's not injecting the CSS for the sc- classes created in development environment, I am using webpacker for the setup.

**Comment by JulioC** [comment]
I had this same issue using styled-components 5.2.0 in any browser (without extensions).

It turns out that an `@import` in my `createGlobalStyle` was causing the issue.

**Comment by mosherc** [comment]
> I had this same issue using styled-components 5.2.0 in any browser (without extensions).
> 
> It turns out that an `@import` in my `createGlobalStyle` was causing the issue.

Just wanted to add that this fixed it for us too. We were seeing warnings but ignored them and it bit us in the butt. After removing that from our dependency's global style, our production builds included the styles.
