### ISSUE TITLE
Component is not defined before

### ISSUE THREAD

**Issue by johuder33** [styled-components/styled-components#1875]
By using this library, I realize that Component is not defined before and Component is called at 98 line as shown below in the link anchor, as you can see Component is imported at line 2 then an alias called ReactComponent is assigned to that, or maybe I'm wrong.

https://github.com/styled-components/styled-components/blob/26be229adbc5629927dead3b95cf1076d88abcd6/typings/styled-components.d.ts#L98

**Comment by ArturLange** [comment]
It looks like problem was solved by breaking lots of other stuff.
```
styled-components/typings/styled-components.d.ts
(179,59): Generic type 'StyledComponentClass<P, T, O>' requires between 2 and 3 type arguments.
```

**Comment by PzYon** [comment]
The "other stuff" is reported here: #1885 - Is already merged and will be part of the next release I guess.
