### ISSUE TITLE
With Typescript - This JSX tag's 'children' prop expects a single child of type 'never', but multiple children were provided.

### ISSUE THREAD

**Issue by DWboutin** [styled-components/styled-components#3868]
## Environment

`npx envinfo --system --binaries --npmPackages styled-components,babel-plugin-styled-components --markdown --clipboard`
## System:
 - OS: macOS 12.6
 - CPU: (12) x64 Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
 - Memory: 1.08 GB / 16.00 GB
 - Shell: 5.8.1 - /bin/zsh
## Binaries:
 - Node: 18.12.1 - ~/.nvm/versions/node/v18.12.1/bin/node
 - npm: 8.19.2 - ~/.nvm/versions/node/v18.12.1/bin/npm
## npmPackages:
 - babel-plugin-styled-components: ^2.0.7 => 2.0.7 
 - styled-components: ^5.3.6 => 5.3.6 
 
## Reproduction
https://codesandbox.io/s/naughty-snow-4lmnvy?file=/src/CTASection.tsx:1210-1233
Check `<Content>` styled-component

https://codesandbox.io/s/styled-components-base-gc367

## Steps to reproduce
https://codesandbox.io/s/naughty-snow-4lmnvy?file=/src/CTASection.tsx:1210-1233
Check `<Content>` styled-component

## Expected Behavior
Should not give any errors

## Actual Behavior
Give an error:
```
No overload matches this call.
  Overload 2 of 2, '(props: StyledComponentPropsWithAs<"div", any, ContentProps, never, "div", "div">): ReactElement<StyledComponentPropsWithAs<"div", any, ContentProps, never, "div", "div">, string | JSXElementConstructor<...>>', gave the following error.
    Type 'import("/Users/mikaelboutin/Desktop/roof.ai/roof-website/src/_components/CTASection/CTASection").CTASectionColor' is not assignable to type 'never'.
  This JSX tag's 'children' prop expects a single child of type 'never', but multiple children were provided.ts(2769)
  ```

### Deps
```
  "dependencies": {
    "@floating-ui/react-dom": "^1.0.0",
    "@floating-ui/react-dom-interactions": "^0.10.3",
    "@react-hook/media-query": "^1.1.1",
    "babel-plugin-styled-components": "^2.0.7",
    "classnames": "^2.3.2",
    "flat": "^5.0.2",
    "gatsby": "^5.0.0",
    "gatsby-plugin-styled-components": "^6.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^6.2.1",
    "styled-components": "^5.3.6",
    "swiper": "^8.4.4"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.18.6",
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@formatjs/ts-transformer": "^3.11.1",
    "@testing-library/dom": "^8.19.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/flat": "^5.0.2",
    "@types/jest": "^29.2.2",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@types/react-test-renderer": "^18.0.0",
    "@types/styled-components": "^5.1.26",
    "babel-jest": "^29.3.1",
    "babel-preset-gatsby": "^3.0.0",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "gatsby-plugin-typescript": "^5.0.0",
    "husky": "^8.0.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "react-test-renderer": "^18.2.0",
    "standard-version": "^9.5.0",
    "typescript": "^4.8.4"
  },
```

**Comment by probablyup** [comment]
For v5 we do not maintain the types. I’d recommend checking out v6 beta!

**Comment by VladRDV** [comment]
Just in case anyone is searching for a solution for this issue while migrating to nextjs 14 and styled-components 6

I was able to get rid of this bug after uninstalling `babel-plugin-styled-components` and `@types/styled-components`, after that everything started working with styled-components 6 installed

It is either that or avoiding using styled-components props like `as` or `forwardedAs` as a temporary solution
