### ISSUE TITLE
[HMR] StyledComponent (styled.div) causes react-hot-loader error

### ISSUE THREAD

**Issue by rgrwkmn** [styled-components/styled-components#1918]
## System:
 - OS: macOS High Sierra 10.13.6
 - CPU: x64 Intel(R) Core(TM) i7-3720QM CPU @ 2.60GHz
 - Memory: 92.44 MB / 8.00 GB
 - Shell: 5.3 - /bin/zsh
## Binaries:
 - Node: 7.2.1 - /usr/local/bin/node
 - Yarn: 1.5.1 - /usr/local/bin/yarn
 - npm: 5.6.0 - /usr/local/bin/npm
## npmPackages:
 - babel-plugin-styled-components: 1.5.1 => 1.5.1 
 - styled-components: 3.4.2 => 3.4.2

## Reproduction
https://github.com/rgrwkmn/styled-components-hmr-bug

## Steps to reproduce
```
$ git clone git@github.com:rgrwkmn/styled-components-hmr-bug.git
$ cd styled-components-hmr-bug
$ yarn install
$ yarn start
$ open http://localhost:8080
```

Open `App.js`, modify the file, and save it. This should trigger the hot module reload and show this error in the console:

```
React-hot-loader: fatal error caused by  ƒ StyledComponent() {
        classCallCheck(this, StyledComponent);
        return possibleConstructorReturn(this, _ParentComponent.apply(this, arguments));
      }  - no instrumentation found.  Please require react-hot-loader before React. More in troubleshooting.
```

Remove `StyledDiv` from the `App.js` render function, refresh the browser, modify the file, and save it again. The error should not be shown in the console this time.

## Expected Behavior
HMR via react-hot-loader functions normally, hot loading components without creating errors.

## Actual Behavior
HMR via react-hot-loader shows errors in the console if styled components are used created via `styled.div` or other such methods.

## Possibly important information
In my example project, HMR continues to work, but I found this in a larger private project where HMR stops working after this error is displayed in the console. This started happening after dependency upgrades, so hopefully I'm just in a weird state and someone can quickly see that by looking through my configs.

**Comment by probablyup** [comment]
I think it has something to do with your setup. I've used HMR successfully with s-c on many projects.

**Comment by rgrwkmn** [comment]
@probablyup thanks for looking, I had success too until I started upgrading dependencies. It could even be a problem with webpack, babel, or react-hot-loader because they are all so interconnected to make this HMR work. It makes me think that some project is able to load its own version of react, even though I have the alias setup in webpack. My larger project also has HMR issues with react-router, and code splitting too! This is just the one that threw an error I could isolate.

I'll probably just remove react-hot-loader from the project and use the webpack HMR until I can upgrade to webpack 4 and maybe then things will start working.

**Comment by probablyup** [comment]
Yeah, very highly likely to be an issue with dependencies or maybe a missed upgrade/migration step from one of the libraries involved. I'm going to close this though because it's almost certainly not styled-components.

**Comment by andrewkfiedler** [comment]
Were you able to solve this one?  I'm running into the same exact issue.

**Comment by rgrwkmn** [comment]
@andrewkfiedler were you using webpack aliases?
