### ISSUE TITLE
Classes are not detected in development

### ISSUE THREAD

**Issue by darkowic** [styled-components/styled-components#1507]
Since version 3.1.3 one of my page layout is broken. In version 3.1.2 and when **I build production version**, everything is fine.
Between version 3.1.2 and 3.1.3 you changed one think that may couse the problem for me - related to process env: https://github.com/styled-components/styled-components/pull/1460/files

## Version
styled-components: 3.1.6
babel-plugin-styled-components: 1.5.0

## Reproduction

I do not have reproduction because I do not even know right now what is the source of the problem.
What I found in inspector is that generated styles for following components
```
const ContentWrapper = styled.div`
  width: 100%;
  height: 100%;
  overflow-y: overlay;
  overflow-x: hidden;
`;

const ContentContainer = styled.div`
  width: 960px;
  height: 100%;
  padding-left: 10px;
  padding-right: 10px;
`;
```
are just empty - class names are not visible in browser style inspector but they are in html attribute. 
I checked and those classes are created in head.

**Comment by evan-scott-zocdoc** [comment]
Are you 100% sure you don't have NODE_ENV=production when you see this behavior?

**Comment by darkowic** [comment]
Yes, I am - `"start": "cross-env NODE_ENV=development node server",`

**Comment by kitten** [comment]
Sorry, we need some kind of reproduction or way more info here. There’s not a lot to go after right now :/

**Comment by darkowic** [comment]
I will try provide an example

09.02.2018 10:19 "Phil Plückthun" <notifications@github.com> napisał(a):

**Comment by probablyup** [comment]
@darkowic were you able to fix this on your end or come up with a minimal reproduction?

**Comment by darkowic** [comment]
I can confirm that the problem is fixed in the new version - 3.2.0. Sorry for not providing the reproduction example on time... And thank you for this great library!
