### ISSUE TITLE
Vendor prefixes are still needed in "modern" browsers

### ISSUE THREAD

**Issue by DustinBrett** [styled-components/styled-components#4016]
I found this out the hard way, that even on Safari 16.4 things like backdrop-filter and user-select: none are behind vendor prefixes. It would be nice if we could get a full list of what's prefixed and possibly even pick and choose which ones we want or to specify which browsers we support. I've since had to enable prefixing for features like these.

**Comment by probablyup** [comment]
> It would be nice if we could get a full list of what's prefixed and possibly even pick and choose which ones we want or to specify which browsers we support.

It's kind of an all or nothing thing, as far as stylis is concerned. You're right that we could maintain a list of styles that are likely to need prefixing and perhaps emit a dev-time warning if we detect one and `enableVendorPrefixes` isn't on?

**Comment by probablyup** [comment]
> user-select: none

Aside, shocked that `user-select` still needs prefixing in 2023.

**Comment by MikelMNJ** [comment]
`::-webkit-scrollbar { width }` also broke for me when migrating over to v6, if declared in a `createGlobalStyle` and then trying to override in a local `styled.div`.  v5 accepted both the global declaration and the local.

**Comment by usercao** [comment]
@probablyup May I ask how long this feature will be implemented? There are always unexpected errors during the development process.

**Comment by Elfant** [comment]
I have this issue for css mask property for Chrome 114 on Mac. Mask doesn't work without prefix.  Would be nice if this prefix was added automatically :)

**Comment by probablyup** [comment]
The functionality isn't removed, it's just not on by default: https://styled-components.com/docs/faqs#vendor-prefixes-are-omitted-by-default

**Comment by usercao** [comment]
However, not providing by default may cause many users to be misled, as they have a high probability of encountering such problems.

**Comment by usercao** [comment]
> The functionality isn't removed, it's just not on by default: https://styled-components.com/docs/faqs#vendor-prefixes-are-omitted-by-default

However, not providing by default may cause many users to be misled, as they have a high probability of encountering such problems.

**Comment by probablyup** [comment]
Yeah... my intention here was to default to shipping less CSS to the client. I get that it could be confusing though.

I wonder if we could somehow combine browserslist with what stylis is doing to only ship the specific prefixes required for the target environment... @Andarist

**Comment by Andarist** [comment]
In Stylis v4 it's more tricky to selectively prefix things. In Emotion, I maintain a copy of the full prefixed provided by Stylis - the one in Stylis package should usually just be tree-shaken in this setup (see it [here](https://github.com/emotion-js/emotion/blob/f3b268f7c52103979402da919c9c0dd3f9e0e189/packages/cache/src/prefixer.js#L21)). So to integrate with browserlist somehow you'd have to have a script that would generate per-project prefixer like this (based on the one in Stylis).

**Comment by v-almonacid** [comment]
> `::-webkit-scrollbar { width }` also broke for me when migrating over to v6, if declared in a `createGlobalStyle` and then trying to override in a local `styled.div`. v5 accepted both the global declaration and the local override.

Were you able to fix this?  Using `enableVendorPrefixes` didn't fix it for me 😢 
In my case, any `::-webkit-scrollbar*` directive doesn't work, unless it is in `createGlobalStyle`.

**Comment by mlazzarini** [comment]
@v-almonacid For me, it worked by adding `&` before `::-webkit-scrollbar`. Something like:
```
&::-webkit-scrollbar {
  display: none;
}
```
