### ISSUE TITLE
v3.1.0 Breaks some styles

### ISSUE THREAD

**Issue by dmitrizzle** [styled-components/styled-components#1454]
## Version
styled-components: 3.1.0

## Reproduction
I use `styled-components` with [Slate](https://github.com/ianstormtaylor/slate), though the issue persists across the app, whether with or without Slate.

## Steps to reproduce
I don't have exact steps to reproduce yet, but I suspect that this happens when there's a lot of nesting going on with components. I use a fair amount of HOC with styled-components (i.e. `const Caption = styled(PictureCaption)''`).

## Expected Behavior
I haven't updated the production website for 3.1.0 (it's at 3.0.2) - you can see how things should ideally look there - www.analog.cafe - all the code for this website is open-source, not sure if that's helpful (It's not well-documented at all) but you can have a look at it here: https://github.com/dmitrizzle/Analog.Cafe

## Actual Behavior
Things do get ugly when I test the new version:
<img width="1401" alt="screen shot 2018-01-29 at 5 05 41 pm" src="https://user-images.githubusercontent.com/8587882/35504834-b255d54a-0516-11e8-9057-1751ad31352c.png">
<img width="956" alt="screen shot 2018-01-29 at 5 06 45 pm" src="https://user-images.githubusercontent.com/8587882/35504869-d2c33386-0516-11e8-8792-e96ca56ff2c7.png">

**Comment by mxstbr** [comment]
Interesting, so it seems that some sort of main component breaks since the nav looks perfectly fine. Any ideas which component that could be?

**Comment by dmitrizzle** [comment]
The styles for images are located here: https://github.com/dmitrizzle/Analog.Cafe/blob/develop/src/app/components/Picture/styles.js

For the list items, they are here: https://github.com/dmitrizzle/Analog.Cafe/tree/develop/src/app/components/List/styles (folder)

**Comment by probablyup** [comment]
@dmitrizzle are you testing in IE by any chance?

**Comment by dmitrizzle** [comment]
Nope, this is latest Chrome browser on macOS.

**Comment by strothj** [comment]
So I'm encountering an issue where the styles for some components do not work when they include media queries which are layered in other media queries.

For example, this component:
```js
const HalfSquare = styled.div`
  width: 50%;
  height: 100%;

  @media only screen and (min-width: 768px) {
    border: 4px solid black;

    @media (min-width: 1024px) {
      border: 2px solid black;
    }
  }
`;
```

I have a reproduction here:
https://github.com/strothj/styled-components-3.1-media-query-bug

That project was bootstrapped with CRA v2 beta.

In development mode I get:
* If media query is triggered, all components render properly:
![](https://raw.githubusercontent.com/strothj/styled-components-3.1-media-query-bug/master/query_bug_01.png)
* If the media query is not triggered, some of the children which descend from from the same root component do not render properly:
![](https://raw.githubusercontent.com/strothj/styled-components-3.1-media-query-bug/master/query_bug_02.png)

For some reason, when the project is built it renders properly:
![](https://raw.githubusercontent.com/strothj/styled-components-3.1-media-query-bug/master/query_bug_03_production_build.png)

**Comment by probablyup** [comment]
@strothj that appears to be invalid CSS: https://codepen.io/anon/pen/rJNXrz

According to a few stackoverflow articles I was reading, nested media queries are technically in the CSS3 spec but I guess most browsers don't have support for them.

**Comment by strothj** [comment]
@probablyup It's weird because it was working before, but in any case, changing it fixes the problem for me. Good to know thanks.

**Comment by philpl** [comment]
@strothj This is because the `insertRule` method of injecting styles can reject styles at any point, while when it's just being added normally to a stylesheet some technically invalid rules can still be parsed and tolerated by the browser.

Unfortunately CSS is often trying to compensate for errors and is very permissive of these non-spec-compliant CSS code 😞

**Comment by strothj** [comment]
@philpl Thanks for the explanation. I actually though it was Styled Components that was handling the nesting :-p.

**Comment by dmitrizzle** [comment]
If that's the case, shouldn't `styled-components` give a message in console? Or in docs, at least? In my case I don't nest media queries on purpose (why would I) though I think what may be happening is that when I nest components via HOCs, `styled-components` interprets combined styles as nested MC's.
I think that a warning would play better than having to try and deal with it automatically (enforcing better structure etc) - but that's just me.

**Comment by oyeanuj** [comment]
@philpl I have styles working in development but breaking in production build. Would your explanation about `insertRule` be applicable to this as well or would you expect consistent behavior?

**Comment by mxstbr** [comment]
@oyeanuj yeah that's consistent, `insertRule` is only used in production because it doesn't allow you to edit styles from the DevTools. 

I think this is a duplicate of #1473 so I'm going to close it, please follow that issue for updates! :pray:
