### ISSUE TITLE
flow type definitions for v3

### ISSUE THREAD

**Issue by zaynv** [styled-components/styled-components#1490]
The docs say to do this:

```
flow-typed install styled-components@<version>
```

to get type definitions, but this doesn't seem to work for the latest styled-components. Is there currently no type definitions for v3? Kind of unsure about that because the source seems to be written in Flow.

**Comment by nvie** [comment]
I just made a PR for this in https://github.com/flowtype/flow-typed/pull/1814.

**Comment by mxstbr** [comment]
Awesome, thank you @nvie!

**Comment by disintegrator** [comment]
The PR on flow-typed (https://github.com/flowtype/flow-typed/pull/1814) hasn't progressed in a while. Is there something I can do to help?

**Comment by probablyup** [comment]
Looks like this is in https://github.com/flowtype/flow-typed/tree/master/definitions/npm/styled-components_v3.x.x/flow_v0.57.x-

**Comment by benknight** [comment]
I just installed the flow-typed lib defs for styled-components but my editor is still complaining that the default export isn't covered:

![image](https://user-images.githubusercontent.com/786691/39512214-48775570-4e1a-11e8-9550-a5c949b0f48b.png)
