### ISSUE TITLE
styled-components v.6 and framer-motion (and other libraries) props API "unknown prop" warning when used with `styled()` or `as` API

### ISSUE THREAD

**Issue by SirMoustache** [styled-components/styled-components#4075]
Hey, I'm trying to update to styled-components v.6 from v.5 and I'm getting the next warning in the console:

```
styled-components: it looks like an unknown prop "layout" is being sent through to the DOM, which will likely trigger a React console error. If you would like automatic filtering of unknown props, you can opt-into that behavior via `<StyleSheetManager shouldForwardProp={...}>` (connect an API like `@emotion/is-prop-valid`) or consider using transient props (`$` prefix for automatic filtering.)

styled-components: it looks like an unknown prop "transition" is being sent through to the DOM, which will likely trigger a React console error. If you would like automatic filtering of unknown props, you can opt-into that behavior via `<StyleSheetManager shouldForwardProp={...}>` (connect an API like `@emotion/is-prop-valid`) or consider using transient props (`$` prefix for automatic filtering.)
```

Here is an example of usage 

```tsx
export type HeaderProps = {
  $variant: HeaderVariant;
  $color: ColorScheme;
  $position?: HeaderPosition;
};

export const Header = styled(motion.header)<HeaderProps>`
  z-index: 7;
  border-bottom: 1px solid #e9e9e7;
  transition: background 300ms ease-in-out;

  ${({ $position: position }) => position && headerPositionMap[position]};
  ${({ $variant: variant }) => variant && headerVariantMap[variant]};

  ${({ theme }) => theme.media.min('xl')} {
    height: auto;
  }
`;

const Layout = () => {
// ...
<>
  <Header
        $position={headerPosition}
        $variant={headerVariant}
        $color={colorScheme}
        layout="position"
        transition={{ duration: 0.2, type: 'tween' }}
      >
      {/* ...  */}
  </Header>
</>
}

```
The problem here is that `layout` and `transition` props are part of the `framer-motion` API and I can't use transient props, or filter them `withConfig`, because it's breaking component behavior:

```tsx
export const Header = styled(motion.header).withConfig({
  // this will not just filter from the dom, but will not pass to the wrapped component completely
  shouldForwardProp: (prop) => !['layout', 'transition'].includes(prop),
})<HeaderProps>`
  z-index: 7;
  border-bottom: 1px solid #e9e9e7;
  transition: background 300ms ease-in-out;

  ${({ $position: position }) => position && headerPositionMap[position]};
  ${({ $variant: variant }) => variant && headerVariantMap[variant]};

  ${({ theme }) => theme.media.min('xl')} {
    height: auto;
  }
`;
```

And it's not only `framer-motion`, I'm having the same problems with the routing component, for example here route data is passed as `field` prop and part of the routing framework API, which gives the same warning.

```tsx
const Layout = () => {
// ...
<>
        <NavigationLink
            as={Link}
            field={navItem.fields?.link}
            $isActive={isMatched}
            disabled={isDisabled}
            $color={colorScheme}
          >
            {/* ...  */}
          </NavigationLink>
</>
}

```

Is there a way to disable those warnings? Because there is no actual error because those libraries not passing those props to the DOM

**Comment by lucasgdb** [comment]
same issue here, using mui v5.

```tsx
export const RCPasswordField = styled(({ InputProps, ...rest }) => <TextField {...rest} InputProps={InputProps} />)``
```

![image](https://github.com/styled-components/styled-components/assets/13838273/67ba0ba0-50e8-4c3a-9071-4800e6d018b6)

tried transient props, is-prop-valid from @emotion, withConfig and nothing solved. still having this issue.

**Comment by jonsapple** [comment]
Experiencing the same issue with Radix and the `asChild` prop

**Comment by jonsadka** [comment]
Experiencing the same issue with Radix and the `asChild` prop

**Comment by kongmingLatern** [comment]
The same issue with `styled-components: "^6.0.1"`

```ts
export const RowContainer = styled.div<{
  justify?: RowProps['justify']
  align?: RowProps['align']
  wrap?: RowProps['wrap']
}>`
  display: flex;
  margin-left: -15px;
  margin-right: -15px;

  justify-content: ${({ justify }) => formatBy(justify)};
  align-items: ${({ align }) => formatBy(align)};
  flex-wrap: ${({ wrap }) => getWrap(wrap)};
`
```

```ts
<RowContainer
  ref={ref}
  justify={justify}
  align={align}
  wrap={wrap}
  {...rest}
  style={rowStyle}
  >
  {childrenWithProps}
</RowContainer>
```

**Comment by giannif** [comment]
I get the warning with any prop I add to a styled component: 

```tsx

const Container = styled.div<{ givesTheWarning: boolean }>``

type Props = { givesTheWarning: boolean }
const Component = ({ givesTheWarning }: Props) => {
    // gives a warning 
    return <Container givesTheWarning={givesTheWarning} />
}
```

This only happens when it's in my next app. When I ran it in a separate project that's just a react library, I did not get these warnings

**Comment by jstevens79** [comment]
Same issue with framer-motion and style-modifiers. Had to roll back to v5 until there’s a solution for this.

**Comment by Liu0520** [comment]
I also encountered the same error. I wanted to add a property to the build to receive the colors in the network request and use it in the styled components. Then the warning l appeared, and I wanted to know how to eliminate this warning
![)_FZ86 KZLPYVSQ_G(G$XQC](https://github.com/styled-components/styled-components/assets/76727042/a7c5d868-f29b-4c91-885a-f0c1991bdb39)
![}9SD{8`9LLB86~ 4T@7 K B](https://github.com/styled-components/styled-components/assets/76727042/e5923a31-23fa-454a-8072-1e936a04fcbc)
![IH`HR48DF3_~Q@% 9{S$C0Y](https://github.com/styled-components/styled-components/assets/76727042/921914ef-3835-4657-a753-f2262b17cf6f)

**Comment by Crzek** [comment]
> I also encountered the same error. I wanted to add a property to the build to receive the colors in the network request and use it in the styled components. Then the warning l appeared, and I wanted to know how to eliminate this warning ![)_FZ86 KZLPYVSQ_G(G$XQC](https://user-images.githubusercontent.com/76727042/273397330-a7c5d868-f29b-4c91-885a-f0c1991bdb39.png) ![}9SD{89LLB86~ 4T@7 K B](https://github.com/styled-components/styled-components/assets/76727042/e5923a31-23fa-454a-8072-1e936a04fcbc) ![IHHR48DF3_~Q@% 9{S$C0Y](https://user-images.githubusercontent.com/76727042/273397332-921914ef-3835-4657-a753-f2262b17cf6f.png)

You can try this: 
```javascript
<ItemWrapper $verifycolor={itemData?.verify_info?/text_color || "#39576a"}>
```

In Your `ItemWrapper` Style-component :
```javascript
export const ItemWrapper = styled.div`
    color: ${({ $verifycolor }) => $verifycolor};
`
```

**Comment by kinoli** [comment]
Surprised theres no solution for this yet. Same issue here.

**Comment by getsoftware-eu** [comment]
[](https://meje.dev/blog/styled-components-hydration-error)
