### ISSUE TITLE
Next.js "Warning: Prop `className` did not match."

### ISSUE THREAD

**Issue by Mensae** [styled-components/styled-components#1239]
## Version
2.1.0

next: 4.0.3
react: 16.0.0
react-dom: 16.0.0
styled-components: 2.2.1
babel-plugin-styled-components: 1.2.1

.babelrc
{
  "presets": [
    "next/babel",
    "stage-0"
  ],
  "plugins": [
    [
      "transform-assets-import-to-string",
      {
        "baseDir": "static",
        "baseUri": "/"
      },
      [
        "babel-plugin-styled-components",
        {
          "ssr": true,
          "displayName": true,
          "preprocess": false
        }
      ],
      "syntax-dynamic-import"
    ]
  ]
}

## Reproduction

terminal:
`npm run dev`

browser (Chrome with Dev tools):
Reload page after load (Ctrl+R)

in Dev Tools -> console:
"Warning: Prop `className` did not match. Server: "sc-bxivhb gFixCe" Client: "sc-bdVaJa irRjiB"

## Steps to reproduce
Followed [these](https://www.styled-components.com/docs/advanced#nextjsl) steps.

Also tried [these](https://github.com/zeit/next.js/tree/master/examples/with-styled-components) steps

## Expected Behavior
Should work without warnings

## Actual Behavior
Initial server load is fine, but when I refresh the page I am getting a console warning saying: "Warning: Prop `className` did not match. Server: 'sc-bxivhb gFixCe' Client: 'sc-bdVaJa irRjiB'"

**Comment by philpl** [comment]
Without some code we unfortunately won’t be able to help you find which part of the code doesn’t match.

We’ll need to know what the input is, what the Babel transpiled output is, and whether the plugin is transpiring the server and client code

**Comment by Mensae** [comment]
Hi @philpl 

Thanks for your quick reply!

I tried to create a next project on codesandbox, as suggested. But next.js seems not to be supported.
So instead I put my [code on GitHub](https://github.com/Mensae/portfolio-jm-nextjs).

Thanks for your help.

**Comment by philpl** [comment]
It might be this problem here: https://github.com/styled-components/babel-plugin-styled-components/issues/78

That should be an easy fix. It could also be related to: https://github.com/styled-components/styled-components/issues/1228

So make sure that styled-jsx is on 2.0.2

And last but not least: please use this pattern for your document https://github.com/zeit/next.js/blob/master/examples/with-styled-components/pages/_document.js

The website is outdated and will need another release to reflect this 🙂

**Comment by Mensae** [comment]
Reading up on the tickets you pointed me to I had a look at my babel config, and whatayouknow... Turned out te be a stupid copy/paste mistake in the babel config! Wasted hours on this :-D

Thanks again!

**Comment by eugenesia** [comment]
I got this error when using a styled component's `extend` method e.g. `StyledComp.extend``..` method. When I changed it to `styled(StyledComp)` the error disappears.

The error appears in Next version 4.2.1 - latest as of 12th Dec 2017.

**Comment by PengyuanZhao** [comment]
My case is because I had `"preprocess": true` for the `babel-plugin-styled-components`. Setting `preprocess` to false resolved the issue.

**Comment by kitten** [comment]
@PengyuanZhao it’s important to note that this is an experimental option.

So for anyone else who finds this, this flag was just an experiment and will be removed in the future when we migrate to a different CSS parsing pipeline

**Comment by PengyuanZhao** [comment]
@kitten thanks. Another thing I just observed is that when I change something in the code, the HMR works and shows the correct update but if I refresh the page, this error comes up again. I have to rerun the dev server to get rid of the error. I'm using Next. Tried to disable development page cache but didn't work.

**Comment by kachkaev** [comment]
I'm here from google. Had the same issue just now despite that all settings in `.babelrc` were correct. Interestingly, the warning only concerned one file, where a styled-component was on its own:

```js
import styled from "styled-components";

export default styled.div`
  padding-top: 65px;
`;
```

A fix was easy, but not very straightforward – I discovered it just by an accident 😅 

```js
import styled from "styled-components";

const MyComponent = styled.div`
  padding-top: 65px;
`;

export default MyComponent;
```

**Comment by raulfdm** [comment]
@kachkaev Unfortunately this solution won't fix this problem! :/ I've refactor all my components to be like it but I still get it.

**Comment by kitten** [comment]
I've seen a couple of similar reports to this and most of the times it's due to the old Babel config `env` problem unfortunately.

See: https://www.styled-components.com/docs/tooling#babel-plugin

### Quote

> The plugin call order in your .babelrc file matters. If you're using the env property in your babel configuration, then putting this plugin into the plugins array won't suffice. Instead it needs to be put into each env's plugins array to maintain it being executed first. See this for more information.

https://github.com/styled-components/babel-plugin-styled-components/issues/78

### Regarding this issue

Since everyone here is experiencing different causes to the same problem, I'm afraid that you or future commenters won't get the help you **need**. So that we can better help you, please check out the proposed solution in this comment, or this one: https://github.com/styled-components/babel-plugin-styled-components/issues/78

Please also don't use `preprocess` as it's experimental and will be deprecated and removed soon (as mentioned in the comment above https://github.com/styled-components/styled-components/issues/1239#issuecomment-370917359)

Also be wary of `.extend` as it's a little unpredictable in terms of component ids (https://github.com/styled-components/styled-components/issues/1239#issuecomment-351097102)

There's several pending issues, reports, and so on spread around the repository, so I unfortunately can't dig them all up. It's easier for you to just **go to Spectrum or open new issues if you need any help!** :+1: :wink:
