### ISSUE TITLE
TextField from rmwc loses focus within a styled.div

### ISSUE THREAD

**Issue by stephenhandley** [styled-components/styled-components#1760]
## System:
 - OS: macOS High Sierra 10.13.2
 - CPU: x64 Intel(R) Core(TM) i7-5650U CPU @ 2.20GHz
 - Memory: 646.25 MB / 8.00 GB
 - Shell: 3.2.57 - /bin/bash
## Binaries:
 - Node: 8.9.4 - ~/.nvm/versions/node/v8.9.4/bin/node
 - Yarn: 1.3.2 - /usr/local/bin/yarn
 - npm: 5.6.0 - ~/.nvm/versions/node/v8.9.4/bin/npm
 - Watchman: 4.9.0 - /usr/local/bin/watchman

## Reproduction
I'm using `styled-components` with `rmwc` and running into an issue where a styled div is causing a contained TextField from rmwc to lose focus when `onChange` is triggered. If I switch from the styled div to a plain div, I don't have any issues.

This render method with a styled.div causes focus to be lost: 
```
render () {
  let {value} = this.state;

  const Search = styled.div``;

  const SearchButton = styled(Button)`
    display: block !important;
    margin-left: 4px;
  `;

  return (
    <Search key="search">
      <TextField
        box
        key="search_input"
        withLeadingIcon="search"
        label="Search"
        value={value}
        onChange={this.onChange}
      />
      <SearchButton raised onClick={this.search}>Search</SearchButton>
    </Search>
  );
}
```
whereas the following works fine without any loss of focus
```
render () {
  let {value} = this.state;

  const SearchButton = styled(Button)`
    display: block !important;
    margin-left: 4px;
  `;

  return (
    <div>
      <TextField
        box
        key="search_input"
        withLeadingIcon="search"
        label="Search"
        value={value}
        onChange={this.onChange}
      />
      <SearchButton raised onClick={this.search}>Search</SearchButton>
    </div>
  );
}
```

**Comment by probablyup** [comment]
@eav mind making an issue on the website repo and cite the places you see it? Very happy to revise the examples to discourage from antipatterns.

**Comment by probablyup** [comment]
@stephenhandley @eav's suggestion should be correct. In general, styled-components should always be created outside of `render()`, preferably fully-outside other components as just another variable or export in the file.

**Comment by probablyup** [comment]
Please feel free to reopen if this doesn't fix your issue.

**Comment by stephenhandley** [comment]
@eav thanks for the clarification, that resolved the issue. @probablyup my only additional thought is that this is slightly awkward when working with a component hierarchy where it would be conceptually clearer to have some single-use styled component close to its point of use within render. From a library consumer's perspective, ideally I wouldn't need to design around this constraint. Is there any possibility of supporting creating styled-components within render in the future?
