### ISSUE TITLE
React Native "Expected style to contain units"?

### ISSUE THREAD

**Issue by GollyJer** [styled-components/styled-components#2882]
## System:
 - OS: Windows 10
 - CPU: (12) x64 Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz 
 - Memory: 13.38 GB / 31.74 GB
## Binaries:
 - Yarn: 1.19.1 - C:\Program Files (x86)\Yarn\bin\yarn.CMD
 - npm: 6.12.1 - C:\Program Files\nodejs\npm.CMD

(node:5856) UnhandledPromiseRejectionWarning: Error: The system cannot find the path specified.

## Reproduction
I'm seeing these "contain unit" warning on every component that I style.
![image](https://user-images.githubusercontent.com/689204/69078673-363ba880-09ed-11ea-94ff-ef4d6b5b6846.png)

```

**Comment by GollyJer** [comment]
OK, figured out if I add `px` to the end of the numbers then the warnings go away... but this isn't correct is it? In React Native we aren't really working with pixels in the same way as web.

**Comment by probablyup** [comment]
Great question for the css-to-react-native repo, which is the library we
use to convert the styles!

**Comment by GollyJer** [comment]
Thanks for pointing me in the right direction...
For anyone else, the relevant discussion is [here](https://github.com/styled-components/css-to-react-native/issues/40). Basically, as `px` to all your measurements. Interestingly, `px` is [density independent](https://www.w3.org/TR/css3-values/#px).

**Comment by likern** [comment]
I have the problem with that approach. I created custom Text components, which overrides Text, considering **lineHeight** as relative value, not absolute. So `line-height: 1.5` instead of `line-height: 18px`. In that case I don't have units. And I get this warning.
