### ISSUE TITLE
Incorrect flexbox autoprefixing in iOS

### ISSUE THREAD

**Issue by ryanheathers** [styled-components/styled-components#626]
## Version
2.0.0-4

## Reproduction
I was testing an app in Browserstack with the following configuration:
- iPhone 6S+
- iOS 8
- Safari browser

There was a bug present due to incorrectly prefixed flexbox code. iOS 8 requires `-webkit` prefixing for flexbox: http://caniuse.com/#feat=flexbox.

My original CSS:
```
const Wrapper = styled.div`
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
`;
```

Styled-components turned that block of CSS into the following when loaded on the iOS device:
```
display: -webkit-box;
display: -webkit-flex; <-- this worked as expected
display: flex;
justify-content: flex-end; <-- Safari disabled this as an invalid style
-webkit-box-align: flex-end; <-- Safari disabled this as an invalid style
align-items: flex-end; <-- Safari disabled this as an invalid style
```

The correct styling should have been:
```
-webkit-justify-content: flex-end;
-webkit-align-items: flex-end;
```

## Steps to reproduce
I'm not sure of an easy way to provide a replication for this issue because it requires being run on an actual iOS device. Chrome emulation will not replicate the issue. The CSS blocks above should illustrate the problem well enough.

## Expected Behavior
The autoprefixer would apply the correct `-webkit` autoprefixed styles that iOS 8 requires.

## Actual Behavior
Some styles appeared to be autoprefixed with the old Flexbox spec, while others were not autoprefixed at all.

**Comment by ryanheathers** [comment]
Looks like the underlying issue was reported to inline-style-prefixer :https://github.com/rofrischmann/inline-style-prefixer/issues/124

**Comment by mxstbr** [comment]
This is actually an issue with `stylis`, not with `inline-style-prefixer`. /cc @thysultan

**Comment by thysultan** [comment]
Yes was an issue with stylis, patched in v2.0.0

**Comment by mxstbr** [comment]
Upgrading stylis and publishing a new version...

**Comment by ryanheathers** [comment]
👍  thanks for the quick fix! Really enjoying using your great lib and appreciate the responsiveness of the maintainers.

**Comment by mxstbr** [comment]
With `npm install styled-components@next` this should be fixed, let us know if not!

**Comment by lnmunhoz** [comment]
@ryanheathers I'm still having issue with the prefixes.... I updated to `styled-components@next` but still not working.

How did you manage to fix?

**Comment by pke** [comment]
This is still a problem with `3.1.4`. The prefixes are missing and flex-layout is broken on iOS 10.x.x safari.

**Comment by kitten** [comment]
@pke this is three (!) months old. Please open a new issue 😉

**Comment by pke** [comment]
But it's still not working. I thought instead of fracturing issues I would just comment here. But of course I can open a new issue for that also if that helps to track it down better. Was there a regression test added when this was supposed to be fixed a year ago? Couldn't find any.

**Comment by kitten** [comment]
@pke the rule of thumb is not to comment with different reports on the same issue. There have also been a couple of releases in between so it’s unlikely to be related.
