### ISSUE TITLE
Integration issue with @fortawesome/react-fontawesome

### ISSUE THREAD

**Issue by ryandrew14** [styled-components/styled-components#2527]
## Environment

https://codesandbox.io/s/l44kwqnjqm
CodeSandbox environment (it won't let me run that command, let me know if there's more I can do)

## Reproduction
https://codesandbox.io/s/l44kwqnjqm

## Steps to reproduce
Use `{ FontAwesomeIcon }` from `@fortawesome/react-fontawesome`, and wrap it in the `styled()` function. Pass a prop down in the DOM like `logoColor` that is camelcased, and use it to set a css property.

## Expected Behavior
No error message appears, which is the behavior shown if I pass this down to any other component wrapped in `styled()` (shown with the 

## Actual Behavior
`styled-components` throws an error:
```
Warning: React does not recognize the `arrowColor` prop on a DOM element. If you intentionally want it to appear in the DOM as a custom attribute, spell it as lowercase `arrowcolor` instead. If you accidentally passed it from a parent component, remove it from the DOM element.
```
I'm thinking this could definitely be a problem with @fortawesome/react-fontawesome, but I thought I'd get more information if I put this here.

**Comment by robinmetral** [comment]
Hey @ryandrew14, as you've stated it's probably an issue with the FontAwesome component's interface. Did you post an issue on the [react-fontawesome repo](https://github.com/FortAwesome/react-fontawesome)?

Fortunately you can still work around this warning with lowercase props, or ignore it and it'll still work (on your sandbox, you're currently passing `arrowColor` instead of the expected `iconColor`).

**Comment by kitten** [comment]
Please refer with usage questions to Stack Overflow, as you're more likely to get quicker and helpful answers there ❤️ Repository issues on GitHub are great for that, issues, things that need to be resolved in the library itself, or can't be resolved by anyone but the maintainers. While I (and many others on other repos) are happy to eventually answer usage questions, styled-components is a busy repo and mostly stable and slow moving towards new releases, so you're not likely to get fast responses here
