### ISSUE TITLE
Do not pass suppressClassNameWarning to wrapped components

### ISSUE THREAD

**Issue by leantide** [styled-components/styled-components#2346]
### System:
 - OS: macOS 10.14
 - CPU: (4) x64 Intel(R) Core(TM) i5-7267U CPU @ 3.10GHz
 - Memory: 75.45 MB / 8.00 GB
 - Shell: 3.2.57 - /bin/bash
### Binaries:
 - Node: 8.15.0 - /usr/local/opt/node@8/bin/node
 - npm: 6.4.1 - /usr/local/opt/node@8/bin/npm
### npmPackages:
 - babel-plugin-styled-components: ^1.10.0 => 1.10.0
 - styled-components: ^4.1.3 => 4.1.3

## Summary
* suppressClassNameWarning produces React warning
suppressClassNameWarning should either only be using lowercase letters instead of camelCase, or it should be filtered from being applied to the DOM. Otherwise, React complains.

(see https://github.com/styled-components/styled-components/pull/2156/files/fe66a4f9aae8f4736c8c6bc08df64e56d892844d)

### Steps to reproduce
* add suppressClassNameWarning as a property or attribute

### Expected Behavior
* styled-components warning is suppressed

### Actual Behavior
* styled-components warning is suppressed but then React gives warning:

Warning: React does not recognize the `suppressClassNameWarning` prop on a DOM element. If you intentionally want it to appear in the DOM as a custom attribute, spell it as lowercase `suppressclassnamewarning` instead. If you accidentally passed it from a parent component, remove it from the DOM element.

**Comment by mxstbr** [comment]
Sounds like we need to filter `suppressClassNameWarning` in our valid attributes check! PR welcome :pray:

**Comment by taneba** [comment]
I think `suppressClassNameWarning` is already filtered by `@emotion/is-prop-valid` which filters camelCase props. 
see: https://github.com/styled-components/styled-components/blob/master/packages/styled-components/src/models/StyledComponent.js#L150

Also I tried to reproduce in the codesandbox below but React didn't show warning.
https://codesandbox.io/s/xl54p95nvo

I might have missed some edge cases or not?

**Comment by mxstbr** [comment]
Thanks for digging into this @taneba, if it doesn't work in a codesandbox that we need more info here from @leantide!

How did you make this happen @leantide?

**Comment by leantide** [comment]
Code was a styled wrapping of Popup from semantic-ui-react. Hmmm, I can no longer reproduce it and I am on the same versions. Scary. Sorry.

```
import { Popup } from 'semantic-ui-react';
export const Popup = styled(LibPopup).attrs({ suppressClassNameWarning: true })`
[!important css overrides]
`;
```

**Comment by leantide** [comment]
I restarted my 'npm start' and the warning is back again. I will codesandbox it.

**Comment by leantide** [comment]
Here is a reproduction in a sandbox: https://codesandbox.io/s/0qy6pz399w

1. Hover your mouse over "Hover over me"
2. See "I am a popup"
3. Observe React warning in console.
4. Remove { suppressClassNameWarning: true }
5. Refresh browser
6. Observe Styled Components ClassName warning that I would like to suppress.

**Comment by mxstbr** [comment]
Ahh I understand. We need to avoid passing the `suppressClassNameWarning` to custom components! Reopening, thanks for the repro @leantide

**Comment by leantide** [comment]
I suppose generically it would be good to send any camelCase props/attributes to wrapped components.

**Comment by mxstbr** [comment]
Yes we have to, but we should not pass on `suppressClassNameWarnings`.

**Comment by leantide** [comment]
Got it. So only filter out suppressClassNameWarnings.

**Comment by mxstbr** [comment]
That's it!

**Comment by taneba** [comment]
Aha, understood!
Can I address this issue? If so, I will send PR later! 😄

**Comment by probablyup** [comment]
Have at it, thanks!

**Comment by leantide** [comment]
I lightly suggest in https://github.com/styled-components/styled-components/blob/fe66a4f9aae8f4736c8c6bc08df64e56d892844d/src/utils/classNameUseCheckInjector.js

Change from:
```
 if (
      (target.props && target.props.suppressClassNameWarning) ||
      (target.attrs && target.attrs.suppressClassNameWarning)
    ) {
      return;
    }
```

Change to:
```
 if (target.props && target.props.suppressClassNameWarning)
    {
      delete  target.props.suppressClassNameWarning;
      return;
    }
 if (target.attrs && target.attrs.suppressClassNameWarning) {
      delete target.attrs.suppressClassNameWarning;
      return;
    }
```
