### ISSUE TITLE
Warning for too many classes happens with many 

### ISSUE THREAD

**Issue by bcole808** [styled-components/styled-components#3512]
## Summary

The [warning for too many classes being added on one component](https://github.com/styled-components/styled-components/blob/395ee2efbfea9991ea8e26e27d3e7bcb2aa50977/packages/styled-components/src/utils/createWarnTooManyClasses.ts#L18-L28) gets triggered for very general components such as `<Box>` or `<Layout>` type components which may have a large number of prop permutations. 

This warning is intended to protect against a scenario where the developer updates a dynamic property frequently, such as during an animation or in an un-throttled window re-size event. For those use cases, the current warning message appropriately suggests using attributes instead to prevent the creation of excessive class names. 

Styled components keeps track of the number of classes generated [as a singleton on the component definition](https://github.com/styled-components/styled-components/blob/395ee2efbfea9991ea8e26e27d3e7bcb2aa50977/packages/styled-components/src/models/StyledComponent.ts#L287-L290), instead of individually for each instance of a component. This can trigger the warning in very large applications where a generic component like `<Box>` has been used many times and there are actually more than 200 of the components on the page each with a different permutation of props. 

### Code Sandbox to re-produce

https://codesandbox.io/s/styled-components-too-many-classes-warning-demo-5sfqs?file=/index.js

In this example, the `<Box>` component accepts any value for the `borderWidth` prop. By rendering 201 different boxes on the page, the console warning gets triggered. 

### Proposed solution

Is there a way we could move the call to [createWarnTooManyClasses](https://github.com/styled-components/styled-components/blob/395ee2efbfea9991ea8e26e27d3e7bcb2aa50977/packages/styled-components/src/utils/createWarnTooManyClasses.ts) so that it gets called for each **instance** of a component, instead of once for the definition of the component? That way the warning would only happen if one component instance manages to generate more than 200 class names. 

### Related previous issues:

- https://github.com/styled-components/styled-components/issues/2776
- https://github.com/styled-components/styled-components/issues/2648

I encountered this in version `5.1.1` but from reading the source code and change-log I believe the same issue still exists in the main branch.

**Comment by myteax** [comment]
Hi, 

Can you explain further what the proposed solution is supposed to be, I will like to work on this.

**Comment by bcole808** [comment]
I am proposing that we track the number of classes that each individual component creates, instead of tracking the number of classes created by any component of the same type. In other words, each individual usage of the `<Box>` component would have its own counter keeping track of the class names created, instead of sharing one counter across all of the `<Box>` components. 


I wrote a second code sandbox to help illustrate the two different use cases:

#### Example 1:  A big application with a lot of components

[Code Sandbox](https://codesandbox.io/s/styled-components-too-many-classes-warning-demo-5sfqs?file=/index.js)

This page has over 200 different usages of a `<Box>` component. Every `<Box>` on the page adds `1` to the shared counter. This currently does trigger the warning, but it should not.

#### Example 2: An animation

[Code Sandbox](https://codesandbox.io/s/styled-components-too-many-classes-warning-demo-with-timer-vnydw?file=/index.js)

This page has only one `<Box>` but there is an animation which changes the css property over 200 times. Every time the CSS value for `opacity` changes, it adds `1` to the counter. This currently does trigger the warning, and should continue to do so.

**Comment by helciofrancotc** [comment]
Any update on it? It’s great for projects that use universal components like `Box`.

**Comment by codezerro** [comment]
anyone fix this problem?

**Comment by skizzo** [comment]
Happens to me when updating a styled component's `transform` property based on a drag handler. 

```
<DragControl
  //
  ref={obj => (this.dragControl1 = obj)} // for hammer.js
  dragging={draggingCenter.toString()} // bool -> string
  centerx={centerX} // number
  centery={centerY} // number
  radius={dragRadius} // number
>
  drag 1
</DragControl>

// ...

const DragControl = styled.div<{centerx: number; centery: number; dragging: string; radius: number}>`
  position: absolute;
  left: 0;
  top: 0;
  cursor: grab;

  background-color: green;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.5;
  // transition: all 0.5s ease-in-out;
  &:hover {
    opacity: 1;
  }

  ${props => css`
    transition: all ${props.dragging === "true" ? 0 : 0.5}s ease-in-out;
    width: ${props.radius * 2}px;
    height: ${props.radius * 2}px;
    border-radius: ${props.radius}px;
    margin-left: -${props.radius}px;
    margin-top: -${props.radius}px;
    transform: translate3d(${props.centerx}px, ${props.centery}px, 0px);
  `}
`
```

Any ideas about how to optimize this? Thanks.

**Comment by quantizor** [comment]
Closing — this issue is stale (2+ years without resolution) and relates to an older version or has been superseded by v6.x changes. If this is still reproducible on the latest v6.x release, please open a new issue with a minimal reproduction.
