### ISSUE TITLE
remove innerRef-warning

### ISSUE THREAD

**Issue by macrozone** [styled-components/styled-components#2206]
## System:
 - OS: macOS 10.14.1
 - CPU: (8) x64 Intel(R) Core(TM) i7-4850HQ CPU @ 2.30GHz
 - Memory: 442.86 MB / 16.00 GB
 - Shell: 5.3 - /bin/zsh
## Binaries:
 - Node: 8.11.3 - /usr/local/bin/node
 - Yarn: 1.10.1 - /usr/local/bin/yarn
 - npm: 5.6.0 - /usr/local/bin/npm
 - Watchman: 4.9.0 - /usr/local/bin/watchman
## npmPackages:
 - babel-plugin-styled-components: ^1.8.0 => 1.8.0
 - styled-components: ^4.0.2 => 4.0.2

## Reproduction

```
import { Link } from 'react-router-dom'


const StyledLink = styled(Link)`
  
`


// later

<StyledLink
            to={`/about`}
            innerRef={element => { ... }}>

```

## Expected Behavior

in this case, i need to use `innerRef` because react-router also uses this property to access the underlying element. I expect styled-components to not throw a warning in this case

## Actual Behavior

i get a warning

"The "innerRef" API has been removed in styled-components v4 in favor of React 16 ref forwarding, use "ref" instead like a typical component."

**Comment by mxstbr** [comment]
Yeah we shouldn't warn about using `innerRef` when it's a wrapped component, PR welcome!

**Comment by timbur** [comment]
Should this be updated if `innerRef` is allowed on wrapped components? https://www.styled-components.com/docs/api#deprecated-innerref-prop
